# grazer

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: unit-tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/jamiescode/graze/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jamiescode/grazer/: ExampleInstrumentedTest.kt  PackageNameTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamiescode/graze/: MainActivity.kt
app/src/main/java/com/jamiescode/graze/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jamiescode/grazer/: App.kt  GrazerDependencies.kt  MainActivity.kt
app/src/main/java/com/jamiescode/grazer/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/jamiescode/grazer/domain/repository/: AuthRepository.kt
app/src/main/java/com/jamiescode/grazer/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/jamiescode/grazer/presentation/: GrazerTopBar.kt  MainActivity.kt  UserListScreen.kt
app/src/main/java/com/jamiescode/grazer/presentation/composable/: GrazerTopBar.kt
app/src/main/java/com/jamiescode/grazer/presentation/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/jamiescode/grazer/presentation/screen/userlist/: UserListScreen.kt
app/src/main/java/com/jamiescode/grazer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jamiescode/grazer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/jamiescode/graze/: ExampleUnitTest.kt
app/src/test/java/com/jamiescode/grazer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
login/src/androidTest/java/com/jamiescode/grazer/login/: ExampleInstrumentedTest.kt  PackageNameTest.kt
login/src/main/java/com/jamiescode/grazer/login/: LoginBindings.kt  LoginDependencies.kt  LoginQualifier.kt
login/src/main/java/com/jamiescode/grazer/login/data/datasource/: DataStoreManager.kt
login/src/main/java/com/jamiescode/grazer/login/data/datasource/api/: LoginRetrofitService.kt
login/src/main/java/com/jamiescode/grazer/login/data/datasource/api/model/: LoginRequest.kt  LoginResponse.kt
login/src/main/java/com/jamiescode/grazer/login/data/repository/: AuthRepositoryImpl.kt  LoginRepositoryImpl.kt
login/src/main/java/com/jamiescode/grazer/login/domain/repository/: AuthRepository.kt  LoginRepository.kt
login/src/main/java/com/jamiescode/grazer/login/domain/usecase/: LoginUseCase.kt
login/src/main/java/com/jamiescode/grazer/login/presentation/: LoginScreen.kt  LoginViewModel.kt
login/src/test/java/com/jamiescode/grazer/login/: ExampleUnitTest.kt
login/src/test/java/com/jamiescode/grazer/login/data/repository/: AuthRepositoryImplTest.kt  LoginRepositoryImplTest.kt
login/src/test/java/com/jamiescode/grazer/login/domain/usercase/: LoginUseCaseTest.kt
login/src/test/java/com/jamiescode/grazer/login/presentation/: LoginViewModelTest.kt
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/jamiescode/grazer/navigation/: ExampleInstrumentedTest.kt  PackageNameTest.kt
navigation/src/main/java/com/jamiescode/grazer/navigation/: AppNavigator.kt  Destinations.kt  Routes.kt
navigation/src/test/java/com/jamiescode/grazer/navigation/: ExampleUnitTest.kt
testutils/: README.md  build.gradle.kts
testutils/src/main/java/com/jamiescode/grazer/testutils/: CoroutinesTestDispatcherExtension.kt  InstantTaskExecutorExtension.kt
theme/: build.gradle.kts
theme/src/androidTest/java/com/jamiescode/grazer/theme/: ExampleInstrumentedTest.kt  PackageNameTest.kt
theme/src/main/java/com/jamiescode/grazer/theme/: Color.kt  Theme.kt  Typography.kt
theme/src/test/java/com/jamiescode/grazer/theme/: ExampleUnitTest.kt
users/: build.gradle.kts
users/src/androidTest/java/com/jamiescode/grazer/users/: ExampleInstrumentedTest.kt  PackageNameTest.kt
users/src/main/java/com/jamiescode/grazer/users/: UsersBindings.kt  UsersDependencies.kt  UsersQualifier.kt
users/src/main/java/com/jamiescode/grazer/users/data/datasource/api/: UsersRetrofitService.kt
users/src/main/java/com/jamiescode/grazer/users/data/datasource/api/model/: UsersResponse.kt
users/src/main/java/com/jamiescode/grazer/users/data/repository/: UserRepositoryImpl.kt
users/src/main/java/com/jamiescode/grazer/users/domain/: User.kt
users/src/main/java/com/jamiescode/grazer/users/domain/mapper/: UserMapper.kt
users/src/main/java/com/jamiescode/grazer/users/domain/repository/: UserRepository.kt
users/src/main/java/com/jamiescode/grazer/users/domain/usecase/: GetUsersUseCase.kt
users/src/main/java/com/jamiescode/grazer/users/presentation/: OneTimeLottieAnimation.kt  SwipeCard.kt  UserAttributeIcon.kt  UserBio.kt  UserCard.kt  UserCardButtons.kt  UserImage.kt  UserListScreen.kt  UsersScreen.kt  UsersViewModel.kt
users/src/main/res/drawable/: cake.xml  plant.xml
users/src/test/java/com/jamiescode/grazer/users/: ExampleUnitTest.kt
users/src/test/java/com/jamiescode/grazer/users/data/repository/: UserRepositoryImplTest.kt
users/src/test/java/com/jamiescode/grazer/users/domain/: UserTest.kt
users/src/test/java/com/jamiescode/grazer/users/domain/mapper/: UserMapperTest.kt
users/src/test/java/com/jamiescode/grazer/users/domain/usecase/: GetUsersUseCaseTest.kt
users/src/test/java/com/jamiescode/grazer/users/presentation/: UsersViewModelTest.kt
