[versions]
agp = "8.7.1"
kotlin = "2.0.21"

espresso = "3.6.1"
composeActivity = "1.9.2"
composeBom = "2024.09.03"
kotlinter = "4.4.1"
detekt = "1.23.7"
navigationCompose = "2.8.3"
hilt = "2.52"
compose-hilt-navigation = "1.2.0"
retrofit = "2.11.0"
okhttp-logging-interceptor = "4.12.0"
datastore = "1.1.1"
glide = "1.0.0-beta01"
timber = "5.0.1"
coroutines = "1.9.0"
compose = "1.7.4"
lottie = "6.5.2"

# Testing
junit4 = "4.13.2"
androidXJUnit = "1.2.1"
androidx-test = "1.6.2"
mockk = "1.13.13"
kluent = "1.73"
mockito = "5.14.2"
core-testing = "2.2.0"
navigation-test = "2.8.2"
junitJupiterEngine = "5.11.2"

[libraries]
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
glide = { module = "com.github.bumptech.glide:compose", version.ref = "glide" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

# Compose BOM
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "compose-hilt-navigation" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging-interceptor" }

# Testing
junit5 = { module = "org.junit.jupiter:junit-jupiter", version = "5.11.2" }
junit4 = { module = "junit:junit", version = "junit4" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidXJUnit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kluent = { module = "org.amshove.kluent:kluent-android", version.ref = "kluent" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
junitJupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiterEngine" }

# UI Testing
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
navigation-test = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation-test" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
compose = [
    "compose-activity", "compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview",
    "compose-material3", "compose-navigation",
]
composeDebug = [
    "compose-ui-tooling", "compose-ui-test-manifest",
]
hilt = [
    "hilt", "hilt-navigation",
]
retrofit = [
    "retrofit", "retrofit-converter-gson", "okhttp-logging-interceptor"
]
test = [
    "junit5", "junit4", "androidx-junit", "androidx-test-runner",
    "mockk", "kluent", "mockito", "test-coroutines", "core-testing",
]
uitest = [
    "junit4", "junit5", "espresso", "androidx-test-runner", "hilt-testing", "compose-ui-test", "navigation-test"
]